-- TradeSkillMaster Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "zhTW")
if not L then return end

L["\"/tsm adbreset\" will reset AuctionDB's scan data. There is a confirmation prompt."] = "“/tsm adbreset” 會重置AuctionDB的掃描數據, 當你輸入這個命令時會有提示。"
L["%s/tsm help%s for a list of slash commands"] = "輸入%s/tsm help%s獲取幫助列表"
L["%sDrag%s to move this button"] = "%s拖曳%s 移動該按紐"
L["%sLeft-Click%s to open the main window"] = "%s單擊%s 開啟主要視窗"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - 顯示幫助列表"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - 打開TSM主窗口"
L["Active Developers:"] = "在職開發人員："
L["Alpha Testers:"] = "測試人員："
L["Any craft that is disabled in the category pages of one of the Crafting profession icons in the main TSM window won't show up in the Craft Management Window."] = "一些已經在TSM主窗口專業技能圖標下分類頁面中禁用的製作條目不會顯示在製作管理窗口。"
L["Auctinoing keeps a log of what it's doing during a post/cancel/status scan. Click on the \"Log\" button at the top of the Auctions tab of the AH to view it."] = "Auctioning 提供了一個記錄用于顯示插件在上架、撤銷、狀態掃描時都做了些什麽。點擊拍賣行窗口“拍賣”頁面右上角的“記錄”按紐以查看這些記錄。"
L["AuctionDB can put market value, min buyout, and seen count info into item tooltips. You can turn this on / off in the options tab of the AuctionDB page."] = "AuctionDB 可以把市場價,最低一口價和搜索統計信息顯示在鼠標提示中, 你可以在AuctionDB的頁面的選項中打開或關閉這個功能."
L["Auctioning's CancelAll scan can be used to quickly cancel specific items. Anything from items under a certain duration to specific items, to entire groups."] = "Auctioning中的條件撤銷可以快速撤銷一件特殊物品, 像是在一定拍賣持續時間內的物品或某個群組中的所有物品。"
L["Author(s):"] = "作者:"
L["Automatically Open Sidebar"] = "自動打開側欄"
L["Contributing Developers (no longer active):"] = "有貢獻者(不再活躍)："
L["Crafting can make Auctioning groups for you. Just click on a profession icon, a category, and then the \"Create Auctioning Groups\" button."] = "Crafting可以為你製作群組, 只需要點擊一個專業技能圖標, 然后點擊\"創建拍賣群組\"按紐即可。"
L["Crafting's on-hand queue will queue up the most profitable items you can make from the materials you have in your bags."] = "Crafting中的\"一鍵佇列\"功能會根據你背包中持有的材料自動生成一份利潤最大化的製作佇列。"
L["Credits"] = "鳴謝"
L["Description:"] = "說明："
L["Gathering can collect materials you need for your craft queue from your bank, guild bank, and alts."] = "當你在製作物品時,Gathering可以從你的銀行、公會銀行和分身角色上搜集你所需要的材料。"
L["Gathering has an option for showing inventory info in item tooltips."] = "Gathering提供了一個選項可以在鼠標提示中顯示你的存貨清單。"
L["Have you tried running a GetAll scan? It's the fastest possible way to scan by far so give it a shot!"] = "你試過快速掃描嗎? 很大程度上,它是所有可行的掃描方法中最快的,你值得一試。"
L["Hide the TradeSkillMaster minimap icon."] = "隱藏 TradeSkillMaster 小地圖按鈕"
L["If checked, the sidebar will open automatically whenever you open up the auction house window."] = "若勾選，將會在你打開拍賣行時自動打開側欄。"
L["If the Craft Management Window is too big, you can scale it down in the Crafting options."] = "如果製作管理窗口太大了, 你可以在製作選項中按比例縮小它."
L["Installed Modules"] = "已安裝模組"
L["Lead Developer and Project Manager:"] = "主要開發者："
L["Module:"] = "模組："
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "目前沒有安裝任何模組，請下載并安裝以獲得完整功能。"
L["Project Organizer / Resident Master Goblin:"] = "項目組織者/常駐大師級哥布林工程師:"
L["Provides the main central frame as well as APIs for all TSM modules."] = "提供主要的核心窗口框架以及所有TSM模組的API。"
L["Slash Commands:"] = "斜杠命令："
L["Special thanks to our alpha testers:"] = "特別感謝我們的測試人員："
L["Status"] = "概述"
L["The only required module of TradeSkillMaster is the main one (TradeSkillMaster). All others may be disabled if you are not using them."] = "TradeSkillMaster唯一的一個必須載入的模組只有TradeSkillMaster,所有其他模組在你不需要的情況下都可以關閉."
L["There is a checkbox for hiding the minimap icon in the status page of the main TSM window."] = "在TSM主窗口的概述頁面有一個複選框可以隱藏TSM的小地圖圖標."
L["There is an option for hiding Auctioning's advanced options in the top \"Options\" page of the Auctioning page in the main TSM window."] = "有一個選項可關閉Auctioning的高級選項, 它位于TSM主窗口的Auctioning頁面最上方\"選項\"中。"
L["TradeSkillMaster Info:"] = "TradeSkillMaster信息"
L["TradeSkillMaster Sidebar"] = "TradeSkillMaster側欄"
L["TradeSkillMaster Team:"] = "TradeSkillMaster團隊："
L["Translators:"] = "翻譯："
L["Version:"] = "版本:"
L["Visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx for information about the different TradeSkillMaster modules as well as download links."] = "訪問 http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx 以獲得不同的TradeSkillMaster 模塊信息并下載"
L["Want more tips? Click on the \"New Tip\" button at the bottom of the status page."] = "想要更多的小提示? 點擊概述頁面的\"新提示\"按紐即可。"
L["When using shopping to buy herbs for inks, it will automatically check if it's cheaper to buy herbs for blackfallow ink and trade down (this can be turned off)."] = "當使用Shopping來購買草藥用于研磨製造墨水時, 程序會自動掃描是否購買製造黑棕墨水的原材料更便宜.(這個功能可關閉)"
L["You can use the icons on the right side of this frame to quickly access auction house related functions for TradeSkillMaster modules."] = "你可以使用右邊側欄的圖標來快速打開TradeSkillMaster 的拍賣行相關模塊"
L["and many others"] = "與其他許多人"
