## Interface: 50001
## Title: SpartanUI: |CFF0070DDPlayer Frames|r
## Notes: Player and Target Frames designed to complement SpartanUI
## Version: 3.0.0
## Author: Atriace, Beladona, Wutname1
## X-oUF: oUF
## RequiredDeps: SpartanUI
## X-Curse-Packaged-Version: v3.0.0-Beta1
## X-Curse-Project-Name: SpartanUI
## X-Curse-Project-ID: spartan-ui
## X-Curse-Repository-ID: wow/spartan-ui/mainline

libs\oUF\oUF.xml

scripts\Global-Framework.xml
scripts\Unit-PlayerFrame.lua
scripts\Unit-PlayerPetFrame.lua
scripts\Unit-TargetFrame.lua
scripts\Unit-TargetTargetFrame.lua
scripts\Unit-FocusFrame.lua
scripts\Unit-FocusTargetFrame.lua
scripts\Slash-Commands.lua
