## Interface: 50200
## Title: Carbonite 5.1.3
## Version: 5.1.3
## Author: Rythal
## Notes: Released Under GPL
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NxData, NxCombatOpts, NxMapOpts
## SavedVariablesPerCharacter: NxCData

Localization.lua
NxLocalization.lua
Carbonite.lua
NxUI.lua
NxHelp.lua
NxOptions.lua
NxCom.lua
NxFav.lua
NxHUD.lua
NxInfo.lua
Zones.lua
NxMapData.lua
NxMap.lua
NxMapGuide.lua
NxQuest.lua
NxSocial.lua
NxTravel.lua
NxWarehouse.lua
NxSec.lua
NxTimer.lua
MapWorldHotspots.lua
Guide.lua
Quests.lua
ZoneConnections.lua
Carbonite.xml
