Version: 1
Frame: FocusFrame
FrameLevel: 6
Anchor: TOP
X: -201
Y: 0
W: 232
H: 100
Frame: LootFrame
FrameLevel: 15
Anchor: TOP
X: 229
Y: -233
W: 170
H: 240
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 2652
Y: 61
W: 110
H: 32
Frame: NxHUD
FrameLevel: 8
Anchor: TOP
X: 249
Y: -5
W: 107
H: 36
Frame: NxMap1
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 321
H: 265
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: -222
Y: 0
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 1
Anchor: TOP
X: -194
Y: -1
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -14
Y: -242
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 35
Anchor: BOTTOMLEFT
X: 12
Y: 35
W: 397
H: 138
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AuctionFrame
FrameLevel: 112
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
