Version: 1
Frame: FocusFrame
FrameLevel: 6
Anchor: TOP
X: -201
Y: 0
W: 232
H: 100
Frame: LootFrame
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: -241
Y: 133
W: 170
H: 240
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 2790
Y: 61
W: 110
H: 32
Frame: NxMap1
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 286
H: 261
Frame: NxPunkHUD
FrameLevel: 1
Anchor: TOP
X: -194
Y: -1
W: 134
H: 37
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -14
Y: -242
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 14
Anchor: BOTTOMLEFT
X: 10
Y: 14
W: 397
H: 138
