Version: 1
Frame: LootFrame
FrameLevel: 22
Anchor: CENTER
X: 331
Y: -14
W: 170
H: 240
Frame: NxHUD
FrameLevel: 8
Anchor: TOP
X: -10
Y: -99
W: 141
H: 40
Frame: NxMap1
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -5
Y: -3
W: 323
H: 269
Frame: NxMapDock
FrameLevel: 21
Anchor: TOPRIGHT
X: -5
Y: -50
W: 48
H: 37
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -31
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 25
Anchor: TOPRIGHT
X: -49
Y: -57
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 22
Anchor: TOPRIGHT
X: -13
Y: -262
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: BOTTOMLEFT
X: 17
Y: -1
W: 268
H: 114
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
