Version: 1
Frame: NxHUD
FrameLevel: 1
Anchor: TOP
X: -173
Y: -210
W: 121
H: 40
Frame: NxMap1
FrameLevel: 28
Anchor: BOTTOMRIGHT
X: -7
Y: 1
W: 195
H: 230
Frame: NxMapDock
FrameLevel: 1
Anchor: TOPRIGHT
X: -20
Y: -90
W: 48
H: 37
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -27
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 11
Anchor: TOPRIGHT
X: -8
Y: -45
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: RIGHT
X: -28
Y: 222
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 6
Y: 7
W: 329
H: 141
