## Interface: 50001
## Title: SpartanUI: |CFF0070DDParty Frames|r
## Notes: Party Frames designed to complement SpartanUI
## Version: 3.0.0
## Author: Atriace, Beladona, Wutname1
## X-Category: User Interfaces
## RequiredDeps: SpartanUI
## OptionalDeps: SpartanUI_PlayerFrames
## X-oUF: oUF
## X-Curse-Packaged-Version: v3.0.0-Beta1
## X-Curse-Project-Name: SpartanUI
## X-Curse-Project-ID: spartan-ui
## X-Curse-Repository-ID: wow/spartan-ui/mainline

libs\oUF\oUF.xml

scripts\Global-Framework.xml
scripts\Unit-PartyFrames.lua
scripts\Slash-Commands.lua
