## Interface: 50300
## Title: ProfessionsVault
## Author: oscarucb
## Description: Simple and super light-weight tracking of profession links for all your alts.
## Notes: Simple and super light-weight tracking of profession links for all your alts.
## URL: http://www.wowace.com/addons/professionsvault
## X-Category: Profession
## Credits: translators: next96, freydis88, Farook, Shorty, alpha2009, zhTW, D_Angel, Valdesca, ChtiClem
## Version: 6.4.5
## X-Build: 489
## X-ReleaseDate: 2013-05-24T02:30:05Z
## X-Revision: $Revision: 482 $
## SavedVariables: ProfessionsVaultDB 
## SavedVariablesPerCharacter: 
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibStrataFix
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, AtlasLoot
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: 6.4.5
## X-Curse-Project-Name: ProfessionsVault
## X-Curse-Project-ID: professionsvault
## X-Curse-Repository-ID: wow/professionsvault/mainline

embeds.xml

locale.lua

ProfessionsVault.lua

PV_Data.lua

