BINDINGMODE 0
bind W MOVEFORWARD
bind UP NONE
bind T NONE
bind CTRL-` NxMAPSKIPTARGET
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button15:LeftButton
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-5 MULTIACTIONBAR4BUTTON5
bind ALT-6 CLICK BT4Button66:LeftButton
bind ALT-7 MULTIACTIONBAR4BUTTON7
bind ALT-8 MULTIACTIONBAR4BUTTON8
bind ALT-9 MULTIACTIONBAR4BUTTON9
bind ALT-0 CLICK BT4Button70:LeftButton
bind ALT-- CLICK BT4Button47:LeftButton
bind ALT-= CLICK BT4Button72:LeftButton
bind ALT-SHIFT-1 MULTIACTIONBAR3BUTTON1
bind ALT-SHIFT-2 MULTIACTIONBAR3BUTTON2
bind ALT-SHIFT-3 MULTIACTIONBAR3BUTTON3
bind ALT-SHIFT-4 MULTIACTIONBAR3BUTTON4
bind ALT-SHIFT-5 MULTIACTIONBAR3BUTTON5
bind ALT-SHIFT-6 MULTIACTIONBAR3BUTTON6
bind ALT-SHIFT-7 MULTIACTIONBAR3BUTTON7
bind ALT-SHIFT-8 MULTIACTIONBAR3BUTTON8
bind ALT-SHIFT-9 MULTIACTIONBAR3BUTTON9
bind ALT-SHIFT-0 MULTIACTIONBAR3BUTTON10
bind ALT-SHIFT-- MULTIACTIONBAR3BUTTON11
bind ALT-SHIFT-= MULTIACTIONBAR3BUTTON12
