SET spellActivationOverlayOpacity "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET showTimestamps "%I:%M "
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "115"
SET cameraYawMoveSpeed "230"
SET cameraView "3"
SET cameraDistanceMaxFactor "1.3999999761581"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "30"
SET timeMgrAlarmMessage "logout"
SET timeMgrAlarmEnabled "1"
