## Interface: 40000
## LoadOnDemand: 1
## Title: Lib: CallbackHandler-1.0
## Notes: Callback handling Library, normally embedded inside other libraries
## Author: Ace3 Development Team
## X-Website: http://www.wowace.com/projects/callbackhandler/
## X-Category: Library
## X-License: BSD-2.0
## X-Curse-Packaged-Version: 1.0.7
## X-Curse-Project-Name: CallbackHandler-1.0
## X-Curse-Project-ID: callbackhandler
## X-Curse-Repository-ID: wow/callbackhandler/mainline
## X-Curse-Packaged-Version: v3.0.0-Beta1
## X-Curse-Project-Name: SpartanUI
## X-Curse-Project-ID: spartan-ui
## X-Curse-Repository-ID: wow/spartan-ui/mainline

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
