SET locale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET graphicsQuality "5"
SET textureFilteringMode "4"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1000"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "2"
SET weatherDensity "3"
SET realmName "Khaz Modan"
SET gameTip "45"
SET gxMultisample "8"
SET accountName "ckrebs95@gmail.com"
SET g_accountUsesToken "1"
SET Sound_NumChannels "64"
SET Sound_OutputDriverIndex "1"
SET Sound_OutputDriverName "Speakers (Creative SB Audigy 2 ZS (WDM))"
SET Sound_EnableHardware "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET questLogCollapseFilter "-1"
SET minimapTrackedInfo "3035"
SET installLocale "enUS"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET expandUpgradePanel "0"
SET maxAnimThreads "1"
SET lastCharacterIndex "3"
SET waterDetail "3"
SET sunShafts "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET lastReadTOS "50402"
SET lastReadEULA "50402"
SET gxVSync "1"
SET environmentDetail "125"
