SET locale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET graphicsQuality "3"
SET textureFilteringMode "3"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "-1"
SET showToolsUI "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "727"
SET particleDensity "60"
SET rippleDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET weatherDensity "1"
SET realmName "Khaz Modan"
SET gameTip "73"
SET gxMultisample "4"
SET accountName "ckrebs95@gmail.com"
SET g_accountUsesToken "1"
SET Sound_NumChannels "64"
SET Sound_OutputDriverIndex "1"
SET Sound_OutputDriverName "Speakers (Creative SB Audigy 2 ZS (WDM))"
SET Sound_EnableHardware "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET questLogCollapseFilter "-1"
SET minimapTrackedInfo "3035"
SET installLocale "enUS"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET lastCharacterIndex "1"
