Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 72
Y: -17
W: 170
H: 240
Frame: NxHUD
FrameLevel: 1
Anchor: TOP
X: 259
Y: -6
W: 175
H: 40
Frame: NxMap1
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -3
Y: 6
W: 291
H: 258
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: -170
Y: 0
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 8
Anchor: TOPRIGHT
X: -60
Y: -34
W: 134
H: 37
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: RIGHT
X: -12
Y: 276
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMLEFT
X: 4
Y: 1
W: 312
H: 123
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
